{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SquirrelConnection": "Server=(localdb)\\mssqllocaldb; Initial Catalog=SquirrelDb; Integrated Security=true;"
    }
}
